# ContentList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example2/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2/camerax/view/: GalleryAdapter.kt  Gallery_Fragment.kt  GallleryActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_galllery.xml  activity_main.xml  fragment_gallery_.xml  fragment_main.xml  list_item_img.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example2/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
