<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example2.camerax.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_gallery_Fragment"
            app:destination="@id/gallery_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/gallery_Fragment"
        android:name="com.example2.camerax.view.Gallery_Fragment"
        android:label="fragment_gallery_"
        tools:layout="@layout/fragment_gallery_" >
        <action
            android:id="@+id/action_gallery_Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>